<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/layui/dist/css/layui.css">
    <link rel="stylesheet" href="./css/layui.css">
    <script src="./node_modules/layui/dist/layui.js "></script>
    <script src="./jquery/jquery-3.7.1.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }


    .box {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
        background-color: black;
    }

    .main {
        width: 100%;
        height: 30%;
        background-color: #409eff;
    }

    .main img {
        width: 100%;
        height: 100%;
    }

    .logon {
        width: 22vw;
        height: 40vh;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-top: 7px solid #409eff;
        border-radius: 5px;
    }

    .logon .layui-form {
        width: 20%;
        height: 30%;
        margin-left: 23px;
    }

    .demo-login-container {
        width: 320px;
        margin: 21px auto 0;
    }

    .demo-login-other .layui-icon {
        position: relative;
        display: inline-block;
        margin: 0 2px;
        top: 2px;
        font-size: 26px;
    }

    .layui-btn {
        width: 100px;
    }

    .layui-btn:last-child {
        margin-left: 110px;
    }

    .icon-shangcheng {
        font-size: 56px;
        margin-left: 150px;
        color: #409eff;
    }

    h1 {
        text-align: center;
        color: #409eff;
        margin-top: 20px;
    }
</style>

<body>
    <div class="box">
        <div class="main">
            <img src="https://www.macrozheng.com/admin/static/img/login_center_bg.5307896.png" alt="">
            <div class="logon">
                <br>
                <i class="iconfont icon-shangcheng"></i>
                <h1>mall-admin-web</h1>
                <form class="layui-form">
                    <div class="demo-login-container">
                        <div class="layui-form-item">
                            <div class="layui-input-wrap">
                                <div class="layui-input-prefix">
                                    <i class="layui-icon layui-icon-username"></i>
                                </div>
                                <input type="text" name="username" value="" lay-verify="required" placeholder="用户名"
                                    lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-wrap">
                                <div class="layui-input-prefix">
                                    <i class="layui-icon layui-icon-password"></i>
                                </div>
                                <input type="password" name="password" value="" lay-verify="required"
                                    placeholder="密   码" lay-reqtext="请填写密码" autocomplete="off" class="layui-input"
                                    lay-affix="eye">
                            </div>
                        </div>
                        <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-login">登录</button>
                        <button type="button" class="layui-btn">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        // 提交事件
        form.on('submit(demo-login)', function (data) {
            var field = data.field; // 获取表单字段值
            if (field.username == 'admin' && field.password == '123456') {
                window.location.href = "home.html";
            }
            else {
                alert('账号或密码错误')
            }
            return false; // 阻止默认 form 跳转
        });
    });
</script>

</html>