<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.css">
    <script src="../node_modules/swiper/swiper-bundle.js"></script>
</head>
<style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 1000px;
        height: 400px;
    }


    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    body {
        background: #000;
        color: #000;
    }

    .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide {
        background-size: cover;
        background-position: center;
    }

    .mySwiper2 {
        width: 1000px;
        height: 400px;
    }

    .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }

    .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <!-- <img src="./images/nature-1.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-2.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-3.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-4.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-5.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-6.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-7.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-8.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-9.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-10.jpg" /> -->
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <!-- <img src="./images/nature-1.jpg" /> -->
            </div>

            <div class="swiper-slide">
                <!-- <img src="./images/nature-2.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-3.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-4.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-5.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-6.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-7.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-8.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-9.jpg" /> -->
            </div>
            <div class="swiper-slide">
                <!-- <img src="./images/nature-10.jpg" /> -->
            </div>
        </div>
    </div>
</body>
<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });
    var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 10,
        clickable: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        thumbs: {
            swiper: swiper,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    });
    for (i = 0; i < swiper.pagination.bullets.length; i++) {
        swiper.pagination.bullets[i].onmouseover = function () {
            this.click()
        }
    }
</script>

</html>