<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.css">
    <script src="../node_modules/swiper/swiper-bundle.js"></script>
</head>
<style>
    .box {
        width: 1000px;
        height: 600px;
        margin: auto;
        display: flex;
        margin-top: 50px;
        background-size: 1000px, 600px;
    }


    .swiper {
        width: 445px;
        height: 268px;
        margin-top: 83px;
        /* margin: auto; */
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        border-radius: 5px;
        float: left;
        margin-left: 425px;
        margin-top: -150px;
        width: 50px;
        height: 50px;
        background: url(https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/4f364ea99046207a7b3a891a61c9ea7e_655582868501914424.png?x-oss-process=image/format,webp/quality,Q_90)no-repeat;
        background-size: 50px, 50px;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        border-radius: 5px;
        float: right;
        z-index: 1000;
        margin-right: 440px;
        margin-top: -150px;
        width: 50px;
        height: 50px;
        background: url(https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/23d21784406c2c3ec5983e748c4b8c66_701539362784059412.png?x-oss-process=image/format,webp/quality,Q_90)no-repeat;
        background-size: 50px, 50px;
    }

    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
        content: '';
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
        content: '';
    }
</style>

<body>
    <div class="box">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="https://picsum.photos/id/254/200/300">
                </div>
                <div class="swiper-slide"><img src="https://picsum.photos/id/255/200/300">
                </div>
                <div class="swiper-slide"><img src="https://picsum.photos/id/256/200/300">
                </div>
                <div class="swiper-slide"><img src="https://picsum.photos/id/247/200/300">
                </div>
                <div class="swiper-slide"><img src="https://picsum.photos/id/245/200/300">
                </div>
                <div class="swiper-slide"><img src="https://picsum.photos/id/242/200/300">
                </div>
                <div class="swiper-slide"><img src="https://picsum.photos/id/239/200/300">
                </div>
                <div class="swiper-slide"><img src="https://picsum.photos/id/245/200/300">
                </div>
                <div class="swiper-slide"><img src="https://picsum.photos/id/242/200/300">
                </div>
                <div class="swiper-slide"><img src="https://picsum.photos/id/253/200/300">
                </div>
            </div>

            <!-- <div class="swiper-pagination"></div> -->
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>