<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.css">
<script src="./swiper.min.js"></script>
<style>
    @charset "utf-8";

    /* CSS Document */
    body {
        margin: 0;
    }

    #certify {
        position: relative;
        width: 1200px;
        margin: 0 auto
    }

    #certify .swiper-container {
        padding-bottom: 60px;
    }

    #certify .swiper-slide {
        width: 520px;
        height: 408px;
        background: #fff;
        box-shadow: 0 8px 30px #ddd;
    }

    #certify .swiper-slide img {
        display: block;
    }

    #certify .swiper-slide p {
        line-height: 98px;
        padding-top: 0;
        text-align: center;
        color: #636363;
        font-size: 1.1em;
        margin: 0;
    }

    #certify .swiper-pagination {
        width: 100%;
        bottom: 20px;
    }

    #certify .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
        border: 3px solid #fff;
        background-color: #d5d5d5;
        width: 10px;
        height: 10px;
        opacity: 1;
    }

    #certify .swiper-pagination-bullets .swiper-pagination-bullet-active {
        border: 3px solid #00aadc;
        background-color: #fff;
    }

    #certify .swiper-button-prev {
        left: -30px;
        width: 45px;
        height: 45px;
        background: url(../images/wm_button_icon.png) no-repeat;
        background-position: 0 0;
        background-size: 100%;
    }

    #certify .swiper-button-prev:hover {
        background-position: 0 -46px;
        background-size: 100%
    }

    #certify .swiper-button-next {
        right: -30px;
        width: 45px;
        height: 45px;
        background: url(../images/wm_button_icon.png) no-repeat;
        background-position: 0 -93px;
        background-size: 100%;
    }

    #certify .swiper-button-next:hover {
        background-position: 0 -139px;
        background-size: 100%
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <div id="certify">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F8f5e18c2-b881-4dc0-95de-10697c4003e8%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1697870305&t=46b8ffa2386ceb6512b6665fdd8e6a29" />
                    <p>Ape god</p>
                </div>
                <div class="swiper-slide"><img
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Fe9bdfd39-6327-4617-82da-7ed3c54f11d7%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1697870305&t=a4fc5c867f8ee89bb58adc6bea16e3b2" />
                    <p>Ape god</p>
                </div>
                <div class="swiper-slide"><img
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Fe9805357-b53c-4c4d-b751-662ddec75bbf%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1697870305&t=518f8d3bc7da71a18456971c18e0462e" />
                    <p>Ape god</p>
                </div>
                <div class="swiper-slide"><img
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F094b6f27-ba15-4e3c-b37a-cee684cd4c50%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1697870305&t=4286d07f5d1171e574c8ee0bdefeac36" />
                    <p>Ape god</p>
                </div>
                <div class="swiper-slide"><img
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F21b31d6f-160b-43ba-8426-4c791cb99171%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1697870305&t=36ec71547b31fd1c561ac7c1ba4ecda9" />
                    <p>Ape god</p>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</body>
<script>
    certifySwiper = new Swiper('#certify .swiper-container', {
        watchSlidesProgress: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        loop: true,
        loopedSlides: 5,
        autoplay: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            //clickable :true,
        },
        on: {
            progress: function (progress) {
                for (i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i);
                    var slideProgress = this.slides[i].progress;
                    modify = 1;
                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                    }
                    translate = slideProgress * modify * 260 + 'px';
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            setTransition: function (transition) {
                for (var i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i)
                    slide.transition(transition);
                }

            }
        }

    })
</script>

</html>