<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.css">
    <script src="../node_modules/swiper/swiper-bundle.js"></script>
</head>
<style>
    html,
    body {
        position: relative;
        height: 500px;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 1200px;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }

    .swiper-pagination-bullet {
        width: 200px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        border-radius: 0% !important;
    }
</style>

<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/33.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/41.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/44.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/v-29.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/10.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/v-31.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/53.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/56.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/v-22.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt=""></div>
        </div>
        <div class="swiper-pagination">
        </div>
</body>
<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        direction: 'vertical',
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
                console.log(className)
                let text = ''
                switch (index) {
                    case 0:
                        text = '他从火光中走来'
                        break
                    case 1:
                        text = '上线送'
                        break
                    case 2:
                        text = '家务优等生'
                        break
                    case 3:
                        text = '新服刚开'
                        break
                    case 4:
                        text = '宿命之敌'
                        break
                    case 5:
                        text = '云之羽'
                        break
                    case 6:
                        text = '氪金传奇'
                        break
                    case 7:
                        text = '茶啊二中'
                        break
                    case 8:
                        text = '草本和人生'
                        break
                }
                return '<div class="' + className + '" > ' + text + '</div >'
            },
        },
    })
    for (i = 0; i < swiper.pagination.bullets.length; i++) {
        swiper.pagination.bullets[i].onmouseover = function () {
            this.click()
        }
    }
</script>

</html>