<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.css">
    <script src="../node_modules/swiper/swiper-bundle.js"></script>
</head>
<style>
    html,
    body {
        position: relative;
        height: 500px;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 1000px;
        height: 200px;
    }

    .swiper-slide {
        display: inline-block;
        text-align: center;
        font-size: 18px;
        background: #fff;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 80%;
        object-fit: cover;
        /* margin-top: 100px; */
    }

    .swiper-button-next {
        border-radius: 50%;
    }

    .swiper-wrapper {
        margin-top: 200px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 25px;
        height: 25px;
        color: white;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 30px;
        padding: 13px;
    }

    p {
        display: block;
    }
</style>

<body>
    <div class="swiper mySwiper">
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://files.codelife.cc/itab/defaultWallpaper/videos/33.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt="">
                <p>ahds撒</p>
            </div>

            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/41.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt="">
                <p>ahds撒</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/44.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt="">
                <p>ahds撒</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/v-29.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt="">
                <p>ahds撒</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/10.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt="">
                <p>ahds撒</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/v-31.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt="">
                <p>ahds撒</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/53.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt="">
                <p>ahds撒</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/56.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt="">
                <p>ahds撒</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://files.codelife.cc/itab/defaultWallpaper/videos/v-22.jpg?x-oss-process=image/resize,limit_0,m_fill,w_400,h_200/quality,q_92/format,webp"
                    alt="">
                <p>ahds撒</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/yx/yxgmll.jpg?w=400&h=200&fmt=webp"
                    alt="">
                <p>ahds撒</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/kx/kx1mgd.jpg?w=400&h=200&fmt=webp"
                    alt="">
                <p>ahds撒</p>
            </div>
            <div class="swiper-slide"><img
                    src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/we/weee76.jpg?w=400&h=200&fmt=webp"
                    alt="">
                <p>ahds撒</p>
            </div>
        </div>

        <div class="swiper-pagination"></div>
    </div>

</body>
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 6,
        spaceBetween: 30,
        slidesPerGroup: 6,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</html>