<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    #container {
        width: 800px;
        height: 500px;

    }

    #panel {
        position: fixed;
        background-color: white;
        max-height: 90%;
        overflow-y: auto;
        top: 10px;
        right: 10px;
        width: 280px;
    }

    #panel .amap-call {
        background-color: #009cf9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    #panel .amap-lib-driving {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .custom-content-marker {
        position: relative;
        width: 25px;
        height: 34px;
    }

    .custom-content-marker img {
        width: 100%;
        height: 100%;
    }

    .custom-content-marker .close-btn {
        position: absolute;
        top: -6px;
        right: -8px;
        width: 15px;
        height: 15px;
        font-size: 12px;
        background: #ccc;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 15px;
        box-shadow: -1px 1px 1px rgba(10, 10, 10, .2);
    }

    .custom-content-marker .close-btn:hover {
        background: #666;
    }
</style>

<body>
    <div id="container"></div>
    <div id="panel"></div>
    <input type="text" placeholder="起点" id="asd">
    <input type="text" placeholder="终点" id="svb">
    <button onclick="show()" class="layui-btn">搜索路线</button>
    <button onclick="shows()" class="layui-btn">点击显示路线</button>

    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "7ee2c3a05fce4c7ec5dab4fd73d46ce9",
        }
    </script>

    <script src="https://webapi.amap.com/maps?v=2.0&key=609f41990bb7ceb8e634718d49b6ecc2&plugin=AMap.Driving"></script>
    <script src="../jquery/引入/jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
        var map = new AMap.Map('container', {
            resizeEnable: true, // 默认使用 2D 模式
            center: [113.428198, 34.774311],
            zoom: 16
        });
        function show() {
            var driving = new AMap.Driving({
                map: map,
                panel: "panel"
            });
            driving.search(
                [
                    { keyword: $('#asd').val() },
                    { keyword: $('#svb').val() },
                ],
                function (status, result) {
                    if (status === "complete") {
                        log.success("绘制驾车路线完成");
                    } else {
                        log.error("获取驾车数据失败：" + result);
                    }
                })
        }

        function shows() {
            var driving = new AMap.Driving({
                map: map,
                panel: "panel"
            });
            driving.search(
                new AMap.LngLat(113.427532, 34.765086),
                new AMap.LngLat(113.428198, 34.774311),
                function (status, result) {
                    if (status === "complete") {
                        log.success("绘制驾车路线完成");
                    } else {
                        log.error("获取驾车数据失败：" + result);
                    }
                })

        }

        const markerContent = '' +
            '<div class="custom-content-marker">' +
            '   <img src="//a.amap.com/jsapi_demos/static/demo-center/icons/dir-via-marker.png">' +
            '   <div class="close-btn" onclick="clearMarker()">X</div>' +
            '</div>';

        const position = new AMap.LngLat(113.428198, 34.774311); // Marker经纬度
        const marker = new AMap.Marker({
            position: position,
            content: markerContent, // 将 html 传给 content
            offset: new AMap.Pixel(-13, -30) // 以 icon 的 [center bottom] 为原点
        });

        map.add(marker);
    </script>
</body>

</html>